pipeline{
    agent{
        docker { 
            image "196368117498.dkr.ecr.ap-south-1.amazonaws.com/custom-tools:${gitTag}"
            args '--entrypoint= '
            registryCredentialsId "ecr:ap-south-1:aws-instance"
            registryUrl "https://196368117498.dkr.ecr.ap-south-1.amazonaws.com"
        }
    }
    
    stages{
        stage('Test'){
            steps{
                
                sh '''
                    echo "This is testing in the conatiner"
                    echo "This job is testing webhooks"
                '''
            }
        }
    }
}
